*,
button {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body,
#root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Courier New', sans-serif;
    letter-spacing: -1px;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 900px;
}

.padding {
    padding: 0 15px;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}

iframe,
img {
    max-width: 100% !important;
    max-height: 100% !important;
    object-fit: cover;
}

iframe {
    min-width: 550px;
    min-height: 350px;
}

.star-wrapper {
    font-size: 18px;
    letter-spacing: 2px;
    margin: 10px auto 0px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;

    .star {
        color: gold;
        padding: 10px;
        font-size: 22px;
    }

    span {
        user-select: none;
    }
}

.star-wrapper {
    .star.added {
        color: gold;
    }

    .star.added + span {
        color: red;
        text-decoration: underline;
    }
}

.card-title {
    width: 100%;
    color: black !important;
}

.card-content {
    padding: 10px !important;

    p {
        margin-bottom: 10px !important;
    }
}

.card {
    min-height: 350px;
    max-height: 100%;
}

.not-found {
    font-size: 24px;

    span {
        font-weight: 900;
        color: #5aff5a;
    }
}
h4,
h5 {
    font-weight: 900;
}

.router-link {
    width: 200px;
    margin: 5px;
    padding: 5px;
    border: 2px solid rgb(90, 255, 90);
    color: black;
    margin: 5px;
    transition: color 0.1s ease-in-out;
    &:hover {
        color: gold;
    }

    &:focus {
        border-color: #000000;
    }
}
